{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5SQuDeJwDvFy98FWts15PZsi9VBNET52341234",
    "Issuer": "https://localhost:44319/",
    "Audience": "https://localhost:44319/"
  }
}
